{
  "ApplicationId": "SampleNet48OrderChoreographyApi",
  "Lycia": {
    "EventBus": {
      "Provider": "RabbitMQ"
    },
    "EventStore": {
      "Provider": "Redis",
      "LogMaxRetryCount": 5
    },
    "Saga": {
      "DefaultIdempotency": true
    },
    "CommonTTL": 3600
  },
  "Caching": {
    "InMemory": {
      "ProviderName": "Memo"
    }
  }
}