{
  "ConnectionStrings": {
    "PassportDB": "Server=10.14.4.20;Database=Passport;Persist Security Info=True;User ID=cityanddguilds;Password=cityandguilds;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Lycia": {
    "EventBus": {
      "ConnectionString": "amqp://guest:guest@127.0.0.1:5672/"
    },
    "EventStore": {
      "ConnectionString": "127.0.0.1:6379"
    }
  }
}