{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "Hostname": "localhost", // Or your RabbitMQ host
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "ExchangeName": "saga_events_exchange", // Same exchange
    "VirtualHost": "/"
  }
}
